SUPABASE_URL=https://axmyzmrujkiybseyaeov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bXl6bXJ1amtpeWJzZXlhZW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTU5MTUsImV4cCI6MjA2MzE5MTkxNX0.wFOUGeg6vuE22ipHqIiLnquvpkjCYIqp82XS5K9rkfc
RAPIDAPI_KEY=271abad0eemsh788a88e799cc9ebp15fd1bjsn40db6c86740a